<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menisco</title>.
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="detalle-pagina">
        <header>
            <h1>Menisco</h1>
        </header>
        <section>
            <h2>Los meniscos son dos piezas de cartílago en forma de "C" ubicadas en la rodilla, 
                entre el fémur y la tibia. Su función principal es actuar como amortiguadores, 
                absorbiendo impactos y distribuyendo el peso del cuerpo de manera uniforme
                 para proteger la articulación.</h2>
        </section>
        <section class="fila">
            <img src="menisco2.jpg" alt="Lesiones comunes del menisco">
            <div>
                <h2>Lesiones comunes del menisco</h2>
                <p>Las lesiones del menisco son bastante frecuentes, especialmente en deportistas. Las más comunes son:</p>
                <ul>
                    <li><strong>Desgarro del menisco:</strong> puede ocurrir por un trauma directo o por el desgaste natural con el tiempo.</li>
                    <li><strong>Lesión por desgaste:</strong> a menudo se produce en personas mayores debido al desgaste progresivo del cartílago.</li>
                </ul>
            </div>
        </section>

        <section class="fila">
            <img src="menisco4.jpg" alt="Síntomas del menisco">
            <div>
                <h2>Síntomas</h2>
                <p>Los síntomas de las lesiones del menisco pueden incluir:</p>
                <ul>
                    <li><strong>Dolor al caminar o doblar la rodilla.</strong></li>
                    <li><strong>Sensación de bloqueo.</strong></li>
                    <li><strong>Inflamación.</strong></li>
                </ul>
            </div>
        </section>

        <section class="fila">
            <img src="menisco5.jpg" alt="Tratamiento del menisco">
            <div>
                <h2>Tratamiento</h2>
                <p>Tratar las lesiones del menisco puede variar según la gravedad. Las opciones de tratamiento incluyen:</p>
                <ul>
                    <li><strong>Reposo y hielo:</strong> para lesiones leves.</li>
                    <li><strong>Fisioterapia:</strong> para fortalecer los músculos alrededor de la rodilla.</li>
                    <li><strong>Medicamentos antiinflamatorios:</strong> para reducir inflamación y dolor.</li>
                    <li><strong>Cirugía:</strong> artroscopia o sutura en casos graves para reparar o extirpar el menisco dañado.</li>
                </ul>
            </div>
        </section>
   <a href="index.html" class="boton-volver">⬅ Volver al inicio</a>  
    </main>
</body>
</html>